node {
  def mavenHome = tool name: 'maven3.8.4'

  stage( '1Clone') {
git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/SamossaTech/maven-web-app.git'
}
  stage( '2MavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
}
  stage( '3CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar"
}
  stage( '4UploadArtifacts') {
     sh "${mavenHome}/bin/mvn clean deploy"
}
  stage( '5-Deploy-UAT') {
     deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.17.226:8080/')], contextPath: null, war: 'target/*war'
}
  stage( '6-EmailN') {
     emailext body: '''Hello Everyone,

Build for Ebay Pipeline Project.

Samossa Tech''', subject: 'Build Status', to: 'Developers'
  }
  stage('Approval'){
    timeout(time:8, unit: 'HOURS' ) {
      input message: 'Please verify and approve' 
}
  stage('prod-Deploy')
deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.17.226:8080/')], contextPath: null, war: 'target/*war'
}

}
